# STA

./: README.md  build.gradle.kts  gradle.properties  key.keystore  keystore.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/sa/sauditourism/employee/extensions/: ContextExtensionsTest.kt  StringsExtensionsTest.kt
app/src/androidTest/java/sa/sauditourism/employee/managers/: FirebaseAuthenticationManagerTest.kt  FirebaseCloudDatabaseManagerTest.kt  LanguageManagerTest.kt  SharedPreferencesManagerTest.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/account/: AccountScreenTest.kt  DigitalCardScreenTest.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/activities/: ActivitiesScreenTests.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/login/: LoginScreenTests.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/maintenance/: MaintenanceScreenTests.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/people/: PeopleScreenTests.kt
app/src/androidTest/java/sa/sauditourism/employee/modules/services/: RequestFormScreenTest.kt  RequestsTypesScreenTest.kt  ServicesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/sauditourism/employee/: EmployeeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/sa/sauditourism/employee/activity/: EnvironmentActivity.kt  WebViewActivity.kt
app/src/main/java/sa/sauditourism/employee/base/: BaseViewModel.kt
app/src/main/java/sa/sauditourism/employee/components/: AccountHeaderComponent.kt  AccountRowComponent.kt  AlertComponent.kt  AnimateExpandableList.kt  AttachmentComponent.kt  AvatarComponent.kt  ButtonComponent.kt  CategoryTagComponent.kt  CheckBoxComponent.kt  ComingSoonViewComponent.kt  CountryItemComponent.kt  CustomAlert.kt  CustomTextComponent.kt  DatePickerComponent.kt  DateTimePickerComponent.kt  DetailsHeaderComponent.kt  EmptyViewComponents.kt  FilterCheckboxComponent.kt  FiltersBottomSheet.kt  FooterComponent.kt  GalleryTypeView.kt  HeaderComponent.kt  InputFieldsComponent.kt  ListComponent.kt  Loader.kt  MediaComponent.kt  MediaViewModel.kt  MediumCardComponent.kt  ModalBottomSheet.kt  MultiDropDownComponent.kt  MultiSelectDropDownComponent.kt  ProfileDetailsHeaderComponent.kt  QrCodeComponent.kt  RadioButtonComponent.kt  RadioButtonTest.kt  RequestActivitiesFooterComponent.kt  RequestTypeRowComponent.kt  SearchHeaderComponent.kt  SectionFailure.kt  SelectProfilePictureBottomSheet.kt  (+5 more)
app/src/main/java/sa/sauditourism/employee/configuration/: AppConfig.kt  AppConfigurations.java
app/src/main/java/sa/sauditourism/employee/constants/: AnalyticsConstants.kt  ApiConstants.kt  CommonConstants.kt  DateConstants.kt  FirebaseConstants.kt  LanguageConstants.kt  NavConstants.kt  TestTagsConstants.kt
app/src/main/java/sa/sauditourism/employee/di/: AppModule.kt  ManagersModule.kt  NetworkModule.kt  RealTimeDatabaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/sa/sauditourism/employee/extensions/: CommonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FlagExtension.kt  ModifierExtensions.kt  ScopeExtensions.kt  StringsExtentions.kt
app/src/main/java/sa/sauditourism/employee/huawei/: AccountTabHuaweiModel.java  AppMaintenanceHuawei.java  AppUpdateHuawei.java
app/src/main/java/sa/sauditourism/employee/managers/: EncryptionManager.kt
app/src/main/java/sa/sauditourism/employee/managers/environment/: EnvironmentKeys.kt  EnvironmentManager.kt
app/src/main/java/sa/sauditourism/employee/models/: AlertModel.kt  TabScreenModel.kt
app/src/main/java/sa/sauditourism/employee/modules/: BottomNavItem.kt  BottomNavigation.kt  CheckboxTest.kt  DateComponentTest.kt  DateTimeComponentTest.kt  HandleErrorTest.kt  NewComponents.kt  TestAppUpdate.kt  TestAttachment.kt  TestButtons.kt  TestChangeLanguage.kt  TestMultiDropDowns.kt  TestMultiSelection.kt  TestPopups.kt  TestShimmer.kt  TestSingleSelection.kt  TestToasters.kt  TimePickerComponentTest.kt
app/src/main/java/sa/sauditourism/employee/resources/: AppColors.kt  AppDimens.kt  AppFonts.kt
app/src/main/java/sa/sauditourism/employee/shimmer/: PlaceHolder.kt  PlaceholderHighlight.kt  ShimmerModifier.kt
app/src/main/java/sa/sauditourism/employee/utils/: EmptyTextToolbar.kt  GetCustomContents.kt  GlideManager.kt
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  hold.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_360.xml  ic_activities.xml  ic_agumnted_reality.xml  ic_arrow_down.xml  ic_arrow_left_tail.xml  ic_arrow_right.xml  ic_attachment.xml  ic_attention.xml  ic_book.xml  ic_calendar.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_camera_black.xml  ic_camera_primary.xml  ic_check.xml  ic_check_circle_white.xml  ic_check_icon.xml  ic_check_white.xml  ic_choose_avatar.xml  ic_clock.xml  ic_close.xml  ic_coming_soon.xml  ic_comment_delete.xml  ic_cross.xml  ic_delete.xml  ic_delete_icon.xml  ic_delete_red.xml  ic_edit.xml  ic_error_icon.xml  ic_export.xml  ic_export_ar.xml  ic_eye.xml  ic_favourite.xml  ic_filter.xml  ic_global.xml  ic_home.xml  ic_image.xml  (+38 more)
app/src/main/res/raw/: login_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: path_provider.xml  remote_config_defaults.xml
app/src/test/java/sa/sauditourism/employee/: MainDispatcherRule.kt
app/src/test/java/sa/sauditourism/employee/base/: AppDispatcherProvider.kt  BaseUnitTest.kt  DispatcherProvider.kt  UnitTestCoroutineRule.kt
app/src/test/java/sa/sauditourism/employee/di/: NetworkModule.kt  RealTimeDatabaseModuleTest.kt
app/src/test/java/sa/sauditourism/employee/extensions/: CommonExtensionsTest.kt  DateExtensionsTest.kt  DateFormatExtensionsTest.kt  FlagExtensionsTest.kt  StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
