[versions]
accompanistPermissions = "0.31.1-alpha"
agcp = "1.9.1.302"
agp = "8.5.2"
androidxJunit = "1.1.5"
appauth = "0.11.1"
converterGson = "2.11.0"
core = "3.5.1"
coreTesting = "2.2.0"
googleServices = "4.4.2"
gradle = "8.1.4"
gson = "2.10.1"
hiltAndroidTesting = "2.51.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
espressoCore = "3.6.1"
kotlinGradlePlugin = "1.8.10"
kotlinxSerializationJson = "1.5.1"
ktlintGradle = "11.5.0"
libphonenumber = "8.12.56"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
hilt_version = "2.51.1"
firebaseBom = "33.4.0"
firebaseCrashlytics = "3.0.2"
loggingInterceptor = "4.12.0"
material = "1.7.5"
mockitoAndroid = "5.14.2"
mockitoCoreVersion = "5.14.2"
mockitoKotlin = "5.4.0"
mockkVersion = "1.13.13"
navigationRuntimeKtx = "2.8.2"
huawei_agcp_version = "1.9.1.302"
huawei_agcp_remoteconfig_version = "1.9.1.300"
huawei_push_version = "6.11.0.300"
navigationTesting = "2.8.3"
retrofit = "2.11.0"
navigationCompose = "2.8.2"
org-jetbrains-kotlin-android = "2.0.20"
rootbeerLib = "0.1.0"
rules = "1.6.1"
runner = "1.6.2"
runtimeLivedata = "1.7.3"
timber = "5.0.1"
uiTestJunit4 = "1.7.4"
workRuntimeKtx = "2.9.1"
playServicesAdsIdentifier = "18.1.0"
githubChuckerteamChucker = "4.0.0"
skydovesLandscapistCoil = "2.2.6"
skydovesLandscapistAnimation = "2.2.6"
ioCoilKtCoilSvg = "2.6.0"
androidxMedia3 = "1.4.1"
hiltNavigationCompose = "1.2.0"
googleServicesPluin = "4.4.2"
constrainsVersion = "1.0.1"
lottieVersion = "6.5.2"
systemuicontrollerVersion = "0.30.1"
appUpdateVersion = "2.1.0"
sdpVersion = "1.1.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
agcp = { module = "com.huawei.agconnect:agcp", version.ref = "agcp" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "com.google.zxing:core", version.ref = "core" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt_version"}
hilt-android-compiler = { group = "com.google.dagger" ,name = "hilt-android-compiler", version.ref = "hilt_version" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
huawei-remote-config = { group = "com.huawei.agconnect", name= "agconnect-remoteconfig-ktx", version.ref = "huawei_agcp_remoteconfig_version" }
huawei-cloud-database= { group = "com.huawei.agconnect" ,name = "agconnect-cloud-database" , version.ref = "huawei_agcp_version" }
huawei-auth={group= "com.huawei.agconnect" ,name = "agconnect-auth", version.ref = "huawei_agcp_version"}
huawei-push ={group= "com.huawei.hms", name = "push" ,version.ref = "huawei_push_version"}

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx"}
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-kotlin = { module = "  org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkVersion" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }

com-github-chuckerteam-chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "githubChuckerteamChucker" }
com-github-chuckerteam-chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "githubChuckerteamChucker" }

com-github-skydoves-landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "skydovesLandscapistCoil" }
com-github-skydoves-landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "skydovesLandscapistAnimation" }
io-coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "ioCoilKtCoilSvg" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidxMedia3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidxMedia3" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeerLib" }
constrains-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constrainsVersion"}
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion"}
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontrollerVersion"}
appUpdate = { module =  "com.google.android.play:app-update-ktx", version.ref = "appUpdateVersion"}
sdp = { module =  "com.github.Kaaveh:sdp-compose", version.ref = "sdpVersion"  }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = {  id= "com.google.dagger.hilt.android" ,version.ref = "hilt_version"}
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPluin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
