<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>saudiCalendar</key>
    <value>true</value>
  </entry>
  <entry>
    <key>smartPass</key>
    <value>true</value>
  </entry>
  <entry>
    <key>showSeasons</key>
    <value>true</value>
  </entry>
  <entry>
    <key>activities</key>
    <value>true</value>
  </entry>
  <entry>
    <key>showProvince</key>
    <value>true</value>
  </entry>
  <entry>
    <key>entertainer</key>
    <value>false</value>
  </entry>
  <entry>
    <key>maps</key>
    <value>true</value>
  </entry>
  <entry>
    <key>essentials</key>
    <value>true</value>
  </entry>
  <entry>
    <key>adobeTarget</key>
    <value>true</value>
  </entry>
  <entry>
    <key>addToWallet</key>
    <value>true</value>
  </entry>
  <entry>
    <key>deals</key>
    <value>true</value>
  </entry>
  <entry>
    <key>addToFavourite</key>
    <value>true</value>
  </entry>
  <entry>
    <key>directBooking</key>
    <value>true</value>
  </entry>
  <entry>
    <key>seeAndDo</key>
    <value>true</value>
  </entry>
  <entry>
    <key>shareItem</key>
    <value>true</value>
  </entry>
  <entry>
    <key>search</key>
    <value>true</value>
  </entry>
  <entry>
    <key>loyalty</key>
    <value>false</value>
  </entry>
  <entry>
    <key>packages</key>
    <value>true</value>
  </entry>
  <entry>
    <key>announcements</key>
    <value>true</value>
  </entry>
  <entry>
    <key>weather</key>
    <value>true</value>
  </entry>
  <entry>
    <key>booking</key>
    <value>true</value>
  </entry>
  <entry>
    <key>calendar</key>
    <value>true</value>
  </entry>
  <entry>
    <key>signIn</key>
    <value>true</value>
  </entry>
  <entry>
    <key>myTrip</key>
    <value>true</value>
  </entry>
  <entry>
    <key>getDirections</key>
    <value>true</value>
  </entry>
  <entry>
    <key>destinations</key>
    <value>true</value>
  </entry>
  <entry>
    <key>roadTrips</key>
    <value>false</value>
  </entry>
  <entry>
    <key>viewProfile</key>
    <value>true</value>
  </entry>
  <entry>
    <key>hotels</key>
    <value>true</value>
  </entry>
</defaults>